; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = paper_s3

[common]
lib_deps = 
build_flags = 
	-std=gnu++17
	-I include_global
	-D PNGLE_GRAYSCALE_OUTPUT=1
	-D PNGLE_NO_GAMMA_CORRECTION=1
build_unflags = 
	-std=gnu++11

[m5paper_common]
platform = espressif32
board = esp32-s3-devkitm-1
framework = espidf
monitor_speed = 115200
upload_speed = 256000
monitor_filters = colorize
board_build.partitions = partitions.csv
board_upload.flash_size = 16MB
board_upload.maximum_size = 16777216
build_flags = 
	-O3
	${common.build_flags}
	-D CONFIG_SPIRAM_CACHE_WORKAROUND
	-D BOARD_TYPE_PAPER_S3
	-D CONFIG_EPD_DISPLAY_TYPE_ED047TC2
	-D CONFIG_EPD_BOARD_REVISION_LILYGO_T5_47
	-D EPUB_INKPLATE_BUILD=1
	-D SD_CARD_PIN_NUM_MISO=GPIO_NUM_40
	-D SD_CARD_PIN_NUM_MOSI=GPIO_NUM_38
	-D SD_CARD_PIN_NUM_CLK=GPIO_NUM_39
	-D SD_CARD_PIN_NUM_CS=GPIO_NUM_47
	-D MINIZ_NO_ZLIB_COMPATIBLE_NAMES=1
	-D SHOW_TIMING=0
	-D DATE_TIME_RTC=1
	-D EPUB_LOG_LEVEL=ESP_LOG_INFO
	-I lib/externals
	-I lib_freetype/include/freetype2
	-L lib_freetype/lib
	-lfreetype
build_unflags = 
	${common.build_unflags}
lib_extra_dirs = 
	lib_esp32
	JPEGDEC
	PNGdec
board_build.embed_files = 
	src/embed/favicon.ico
	src/embed/upload_script.html
lib_deps = 
	${common.lib_deps}
lib_ignore = 
	ESP-IDF-Inkplate

[env:paper_s3]
extends = m5paper_common


